FProy/CAPCompania.xaml

<Window x:Class="FProy.CAPCompania"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CAPCompania" Height="300" Width="431.344">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4475F7" Offset="0"/>
                <GradientStop Color="White" Offset="0.7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn1" Content="Registrar Compañia" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="123" Click="btn1_Click"/>
        <TextBox x:Name="tx1" HorizontalAlignment="Left" Height="23" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tx2" HorizontalAlignment="Left" Height="23" Margin="37,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Codigo Compañia&#xD;&#xA;" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre compañia&#xD;&#xA;" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.01,0.21" Grid.Column="1"/>
        <Button x:Name="btn2" Content="Editar datos..." HorizontalAlignment="Left" Margin="148,214,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="1"/>
        <Button Content="Borrar registro" HorizontalAlignment="Left" Margin="148,239,0,0" VerticalAlignment="Top" Width="123" Grid.Column="1" Click="Button_Click_2"/>

    </Grid>
</Window>
