FProy/CAPConsola.xaml

<Window x:Class="FProy.CAPConsola"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CAPConsola" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF66FF90" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFD4D4D4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btn" Content="Registrar" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="272" Click="btn_Click"/>
        <Label Content="Codigo&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Consola Nombre&#xD;&#xA;" HorizontalAlignment="Left" Margin="167,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tx1" HorizontalAlignment="Left" Height="23" Margin="10,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tx2" HorizontalAlignment="Left" Height="23" Margin="167,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn2" Content="Editar datos" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="Borrar datos" HorizontalAlignment="Left" Margin="207,239,0,0" VerticalAlignment="Top" Width="75" Click="btn3_Click"/>

    </Grid>
</Window>
