FProy/CEBTienda.xaml

<Window x:Class="FProy.CEBTienda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CEBTienda" Height="300" Width="610.448">
    <Grid>
        <Button x:Name="reg" Content="Registrar" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="75" Click="reg_Click"/>
        <TextBox x:Name="tx1" HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre de la tienda" HorizontalAlignment="Left" Margin="11,41,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dbg" HorizontalAlignment="Left" Margin="11,141,0,0" VerticalAlignment="Top" Height="118" Width="256" Loaded="dbg_Loaded"/>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="343,141,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="borrar" Content="Eliminar tienda" HorizontalAlignment="Left" Margin="343,168,0,0" VerticalAlignment="Top" Width="102" Click="borrar_Click"/>
        <Button x:Name="edit" Content="Cambiar" HorizontalAlignment="Left" Margin="464,168,0,0" VerticalAlignment="Top" Width="75" Click="edit_Click"/>
        <TextBox x:Name="tx2" HorizontalAlignment="Left" Height="23" Margin="464,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nuevo nombre" HorizontalAlignment="Left" Margin="464,109,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
