FProy/MainWindow.xaml

<Window x:Class="FProy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="tx1" HorizontalAlignment="Left" Height="23" Margin="10,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tx2" HorizontalAlignment="Left" Height="23" Margin="140,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tx3" HorizontalAlignment="Left" Height="23" Margin="260,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tx4" HorizontalAlignment="Left" Height="23" Margin="387,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tx5" HorizontalAlignment="Left" Height="23" Margin="66,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tx6" HorizontalAlignment="Left" Height="23" Margin="191,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tx7" HorizontalAlignment="Left" Height="23" Margin="316,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Genero (Codigo)" HorizontalAlignment="Left" Margin="316,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Consola (Codigo)" HorizontalAlignment="Left" Margin="191,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Compañia (codigo)" HorizontalAlignment="Left" Margin="66,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de salida" HorizontalAlignment="Left" Margin="387,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="260,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="148,15,0,0" VerticalAlignment="Top"/>
        <Label Content="IdJueg" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
        <Button Content="&#xD;&#xA;Guardar datos" HorizontalAlignment="Left" Margin="66,213,0,0" VerticalAlignment="Top" Width="370" Height="42" Click="Button_Click_1"/>

    </Grid>
</Window>
